{
	"schemaVersion": 1,
	"id": "bed-banners-gametest",
	"version": "1.0.0",
	"name": "Bed Banners smoke test",
	"description": "Loads the mod, joins a world, and fails if anything on the way threw.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.bed_banners.gametest.SmokeTest"
		]
	},
	"depends": {
		"bed-banners-justfatlard": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
